<?php
/* Smarty version 4.3.1, created on 2023-07-21 18:02:52
  from 'C:\xampp\htdocs\UCERTIFY\smarty\index.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.3.1',
  'unifunc' => 'content_64ba7af4baabe3_87522145',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'dd667facb531f6447d56b5fc6b86ddc7f58f2bc4' => 
    array (
      0 => 'C:\\xampp\\htdocs\\UCERTIFY\\smarty\\index.tpl',
      1 => 1689942128,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_64ba7af4baabe3_87522145 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->compiled->nocache_hash = '41762497064ba7af4b72a62_71601805';
?>



























hi<?php }
}
