<?php
/* Smarty version 4.3.1, created on 2023-07-24 10:00:16
  from 'C:\xampp\htdocs\UCERTIFY\smarty\templates\index.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.3.1',
  'unifunc' => 'content_64bdfe58653806_89624555',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '7b013fc4cf5e55c34150a5ba5160ecbe3998a4a5' => 
    array (
      0 => 'C:\\xampp\\htdocs\\UCERTIFY\\smarty\\templates\\index.tpl',
      1 => 1690173015,
      2 => 'file',
    ),
    'ede7ac3e22c7bb90d281317b670491fc6288f68c' => 
    array (
      0 => 'C:\\xampp\\htdocs\\UCERTIFY\\smarty\\templates\\404.tpl',
      1 => 1689942791,
      2 => 'file',
    ),
  ),
  'cache_lifetime' => 3600,
),true)) {
function content_64bdfe58653806_89624555 (Smarty_Internal_Template $_smarty_tpl) {
?>


























<?php }
}
