<?php
/* Smarty version 4.3.1, created on 2023-07-21 18:02:28
  from 'C:\xampp\htdocs\UCERTIFY\smarty\index.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.3.1',
  'unifunc' => 'content_64ba7adc010604_10684347',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'dd667facb531f6447d56b5fc6b86ddc7f58f2bc4' => 
    array (
      0 => 'C:\\xampp\\htdocs\\UCERTIFY\\smarty\\index.tpl',
      1 => 1689942128,
      2 => 'file',
    ),
  ),
  'cache_lifetime' => 3600,
),true)) {
function content_64ba7adc010604_10684347 (Smarty_Internal_Template $_smarty_tpl) {
?>


























hi<?php }
}
